
<!DOCTYPE html>
<html>
<head>
  <title>Send Push Notification</title>
</head>
<body>
  <h2>Send a Test Push Notification</h2>
  <form method="POST" action="/api/send-notification">
    <label>Title:</label><br>
    <input type="text" name="title" value="Hello from MWA" /><br><br>
    <label>Body:</label><br>
    <input type="text" name="body" value="This is a test push notification." /><br><br>
    <label>URL:</label><br>
    <input type="text" name="url" value="https://mumbaiwebsiteagency.agency" /><br><br>
    <button type="submit">Send Push</button>
  </form>
</body>
</html>
